{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@site/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@static/*": ["./static/*"]
    },
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "strict": false
  }
}
