{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@static/*": ["static/*"]
    },
    "jsx": "react-jsx",
    "strict": false,
    "ignoreDeprecations": "6.0"
  }
}
