{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@static/*": ["static/*"]
    },
    "module": "Node16",
    "moduleResolution": "Node16",
    "jsx": "react"
  }
}
